{
  "name": "lasles-vpn-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [
    "vpn project"
  ],
  "author": "Mamun",
  "license": "ISC",
  "description": "This is a tailwind css v4 project",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.4",
    "tailwindcss": "^4.0.4"
  }
}